<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="S@DSJiFqsS,i[DWio8e4">set hand to</variable></variables><block type="pxt-on-start" id=".%jo*mNrdH0BOqfq*BD|" x="0" y="0"></block><block type="device_forever" id="k,hS`2chn2(4$`LyAcm*" x="205" y="0"></block><block type="device_gesture_event" id="nX{_)MtPNvw;?ao#TIa*" x="174" y="196"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="[V,R9~%R/ijLS^G}=F-l"><field name="VAR" id="S@DSJiFqsS,i[DWio8e4">set hand to</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Hfy:-e=L5ipjU/`:sqmo"><value name="min"><shadow type="math_number" id="JJR(({t*t,k!`D_QDai3"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="(L4O-@@E~i}~0?EfNJbJ"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="%0$U[]cw!L/#}C[+KL@^"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+2Apo#1s5VvOrt91^H@H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mFV:Nk8:`]f^$jR}Vfzb"><field name="VAR" id="S@DSJiFqsS,i[DWio8e4">set hand to</field></block></value><value name="B"><shadow type="math_number" id="zjL3XD@eKthfXMZWdFoL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4Lz)/(O4{RgO6(@b=x:X"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="r*7}vH(Q#8d^y!Z!3{rR"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="KSud]}euG%iY8=PFVD1o" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="8EQ/yzeWO^.RQ?{r)bGw"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="9GQcMtGW+;U7AAplk9K%"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="M-.,RCaKj:}{SvG!+D*V"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="/G=|OP8qWUr_}[wa1]E/"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="0`F.wX;?hbdNLH[0RhIN"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="czhTM0$S/pW}Wd9AvE1E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E)GNtA*f*)DZ.UmKsvDB"><field name="VAR" id="S@DSJiFqsS,i[DWio8e4">set hand to</field></block></value><value name="B"><shadow type="math_number" id="/aZ_Nd4alpn~-1RpnMTB"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="#}[-OJM]G*Wg*Dbm@qu?"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="G,3Wqp{PnodA5t7*GI4T"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="_gF6;,:5rw(3voE)S7g5"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Oe8|i1[5+^dkN^?g`t-_" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="kNBVY9BcsCP?OX_HLDH{"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="9weL~/0y.13QXAjwx6xF"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Fb-y1CI1G;#wKYr_HD]M"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="L~P*6L/~dg*+OswOG*V~"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="7u;YjlD(-sa-k^e=$?2}"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>